# hotel-booking

./: HotelBooking.sln  README.md
Database/: HotelBookingData.sql
HotelBooking/: HotelBooking.API.csproj  HotelBooking.csproj  Startup.cs
HotelBooking.API/: HotelBooking.API.csproj  Program.cs  Startup.cs  appsettings.json
HotelBooking.API/Configuration/: ServiceConfiguration.cs
HotelBooking.API/Controllers/: BookingController.cs  UserController.cs  WeatherForecastController.cs
HotelBooking.API/Extensions/: DateTimeExtension.cs
HotelBooking.API/Models/: AvailabilityDto.cs  ReservationDto.cs  ReservationRequestDto.cs  ReservationResponseDto.cs  RoomDto.cs  UserDto.cs  UserRequestDto.cs  WeatherForecast.cs
HotelBooking.API/Profiles/: MappingProfile.cs
HotelBooking.API/Properties/: launchSettings.json  serviceDependencies.hotelbookingalten - Web Deploy.json  serviceDependencies.json
HotelBooking.API/Properties/ServiceDependencies/hotelbookingalten - Web Deploy/: mssql1.arm.json  profile.arm.json
HotelBooking.DataAccess.EF/: HotelBooking.DataAccess.EF.csproj  HotelBookingContext.cs
HotelBooking.DataAccess.EF/Constants/: Constants.cs
HotelBooking.DataAccess.EF/Extensions/: ModelBuilderExtension.cs
HotelBooking.DataAccess.EF/Migrations/: 20220430195748_Init.Designer.cs  20220430195748_Init.cs  20220430200259_SeedHotelTable.Designer.cs  20220430200259_SeedHotelTable.cs  20220430201855_Seed.Designer.cs  20220430201855_Seed.cs  20220430212320_Update_ReservationDate_Table.Designer.cs  20220430212320_Update_ReservationDate_Table.cs  20220430235939_Update_Unique_UserGuid.Designer.cs  20220430235939_Update_Unique_UserGuid.cs  20220501201921_Update_FileGuid.Designer.cs  20220501201921_Update_FileGuid.cs  HotelBookingContextModelSnapshot.cs
HotelBooking.DataAccess.EF/Repositories/: GenericRepository.cs  IGenericRepository.cs  IRepositoryFactory.cs  RepositoryFactory.cs
HotelBooking.Model/: Hotel.cs  HotelBooking.Model.csproj  Reservation.cs  ReservationDate.cs  Room.cs  User.cs
HotelBooking.Services/: HotelBooking.Services.csproj  ReservationService.cs  RoomService.cs  UserService.cs
HotelBooking.Services/Interfaces/: IReservationService.cs  IRoomService.cs  IUserService.cs
HotelBooking/Models/: Hotel.cs  HotelBookingContext.cs  Reservation.cs  Room.cs  User.cs
