<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Migrations\20220430201157_Seed.cs" />
		<Compile Remove="Migrations\20220430201157_Seed.Designer.cs" />
		<Compile Remove="Migrations\20220430201611_Seed.cs" />
		<Compile Remove="Migrations\20220430201611_Seed.Designer.cs" />
		<Compile Remove="Migrations\20220430210706_Update_ReservationDate_Table.cs" />
		<Compile Remove="Migrations\20220430210706_Update_ReservationDate_Table.Designer.cs" />
		<Compile Remove="Migrations\20220430211514_Update_ReservationDate_Table_UniqueConstraint.cs" />
		<Compile Remove="Migrations\20220430211514_Update_ReservationDate_Table_UniqueConstraint.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HotelBooking.Model\HotelBooking.Model.csproj" />
	</ItemGroup>

</Project>
