<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HotelBooking.DataAccess.EF\HotelBooking.DataAccess.EF.csproj" />
		<ProjectReference Include="..\HotelBooking.Model\HotelBooking.Model.csproj" />
	</ItemGroup>

</Project>
