<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBooking.DataAccess.EF\HotelBooking.DataAccess.EF.csproj" />
    <ProjectReference Include="..\HotelBooking.Model\HotelBooking.Model.csproj" />
  </ItemGroup>

</Project>
